<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedCommission
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="marketplace_styles"/>
    <body>
        <referenceBlock name="marketplace_order_history">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Webkul_MpAdvancedCommission::history.phtml</argument>
            </action>
        </referenceBlock>
        
    </body>
</page>
