<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Webkul\MpSellerGroup\Api\Data\SellerGroupInterface" type="Webkul\MpSellerGroup\Model\SellerGroup" />
    <preference for="Webkul\MpSellerGroup\Api\SellerGroupRepositoryInterface" type="Webkul\MpSellerGroup\Model\SellerGroupRepository" />
    <preference for="Webkul\MpSellerGroup\Api\SellerGroupManagementInterface" type="Webkul\MpSellerGroup\Model\SellerGroupManagement" />

    <preference for="Webkul\MpSellerGroup\Api\Data\SellerGroupTypeInterface" type="Webkul\MpSellerGroup\Model\SellerGroupType" />
    <preference for="Webkul\MpSellerGroup\Api\SellerGroupTypeRepositoryInterface" type="Webkul\MpSellerGroup\Model\SellerGroupTypeRepository" />
    <preference for="Webkul\MpSellerGroup\Api\SellerGroupTypeManagementInterface" type="Webkul\MpSellerGroup\Model\SellerGroupTypeManagement" />

    <preference for="Webkul\MpSellerGroup\Api\Data\RecurringProfileInterface" type="Webkul\MpSellerGroup\Model\RecurringProfile" />
    <preference for="Webkul\MpSellerGroup\Api\RecurringProfileRepositoryInterface" type="Webkul\MpSellerGroup\Model\RecurringProfileRepository" />

    <preference for="Webkul\MpSellerGroup\Api\Data\SellerGroupBoosterInterface" type="Webkul\MpSellerGroup\Model\SellerGroupBooster" />
    <preference for="Webkul\MpSellerGroup\Api\SellerGroupBoosterRepositoryInterface" type="Webkul\MpSellerGroup\Model\SellerGroupBoosterRepository" />

    <preference for="Webkul\MpSellerGroup\Api\Data\SellerBoosterTypeInterface" type="Webkul\MpSellerGroup\Model\SellerBoosterType" />
    <preference for="Webkul\MpSellerGroup\Api\SellerBoosterTypeRepositoryInterface" type="Webkul\MpSellerGroup\Model\SellerBoosterTypeRepository" />

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="mpsellergroup_group_list_data_source" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\SellerGroup\Grid\Collection</item>
                <item name="mpsellergroup_booster_list_data_source" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\SellerGroupBooster\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Webkul\MpSellerGroup\Model\ResourceModel\SellerGroup\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">marketplace_sellergroup</argument>
            <argument name="eventPrefix" xsi:type="string">mpsellergroup_group_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">mpsellergroup_group_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\SellerGroup</argument>
        </arguments>
    </type>

    <type name="Webkul\MpSellerGroup\Model\ResourceModel\SellerGroupBooster\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">marketplace_sellergroup_booster</argument>
            <argument name="eventPrefix" xsi:type="string">mpsellergroup_booster_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">mpsellergroup_booster_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\SellerGroupBooster</argument>
        </arguments>
    </type>

    <virtualType name="MpSellerGroupGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="MpSellerGroupQueryGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\MpSellerGroup\Model\ResourceModel\SellerGroup\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">MpSellerGroupGirdFilterPool</argument>
        </arguments>
    </virtualType>

    <type name="Webkul\MpSellerGroup\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>

    <type name="Webkul\MpSellerGroup\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">mpSellerGroupLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Webkul\MpSellerGroup\Logger\Handler</item>
            </argument>
        </arguments>
    </type>

    <!--<type name="\Magento\Framework\App\Action\Action">
        <plugin name="Webkul_MpSellerGroup::controllerPathValidator"
                type="Webkul\MpSellerGroup\Model\Plugin\Action\ControllerPathValidator"
                sortOrder="10" />
    </type>-->
    <type name="\Webkul\Marketplace\Helper\Data">
        <plugin name="Webkul_MpSellerGroup::isAllowedAction"
                type="Webkul\MpSellerGroup\Model\Plugin\ValidateAllowedAction"
                sortOrder="10" />
    </type>
    <preference for="Magento\Checkout\CustomerData\Cart" type="Webkul\MpSellerGroup\Model\CustomerData\Cart" />
    <type name="Magento\Catalog\Model\Product\AttributeSet\Options">
        <plugin name="Webkul_MpSellerGroup::toOptionArray"
                type="Webkul\MpSellerGroup\Model\Plugin\Options"
                sortOrder="10" />
    </type>

    <type name="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\AttributeSet">
        <plugin name="Webkul_MpSellerGroup::getOptions"
                type="Webkul\MpSellerGroup\Model\Plugin\AttributeSet\Options"
                sortOrder="10" />
    </type>

    <type name="Webkul\MpSellerGroup\Ui\Component\MassAction\Group\Options">
        <arguments>
         
            <!-- <argument name="class" xsi:type="string">Webkul\MpSellerGroup\Ui\Component\MassAction\Group\Options</argument> -->
            <argument name="data" xsi:type="array">
                <item name="urlPath" xsi:type="string">mpsellergroup/group/massAssign</item>
                <item name="paramName" xsi:type="string">group_code</item>
                <item name="confirm" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Assign a Seller Group</item>
                    <item name="message" xsi:type="string" translate="true">Are you sure to assign selected seller to this group?</item>
                </item>
            </argument>

        </arguments>
    </type>

     <type name="Magento\Framework\App\Action\AbstractAction">
        <plugin name="wk-abstractaction-context-plugin" type="Webkul\MpSellerGroup\Plugin\App\Action\Context" sortOrder="15"/>
    </type>

    <preference for="Webkul\Marketplace\Model\ResourceModel\Seller\Grid\Collection" type="Webkul\MpSellerGroup\Model\ResourceModel\Seller\Grid\Collection" />

</config>
