<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpExpectedDeliveryDate
 * @author    Webkul <support@webkul.com>
 * @copyright Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html ASL Licence
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add 
        id="Webkul_MpExpectedDeliveryDate::menu" 
        title="Expected Delivery Date" 
        sortOrder="15"
        translate="title"
        parent="Webkul_Marketplace::marketplace"
        resource="Webkul_MpExpectedDeliveryDate::menu"
        module="Webkul_Marketplace"/>

        <add
        id="Webkul_MpExpectedDeliveryDate::config"
        title="General Settings"
        module="Webkul_MpExpectedDeliveryDate"
        sortOrder="10"
        translate="title"
        parent="Webkul_MpExpectedDeliveryDate::menu"
        action="mpexpecteddate/configuration/index"
        resource="Webkul_MpExpectedDeliveryDate::config" />

        <add
        id="Webkul_MpExpectedDeliveryDate::rules"
        title="Rules"
        module="Webkul_MpExpectedDeliveryDate"
        sortOrder="20"
        translate="title"
        parent="Webkul_MpExpectedDeliveryDate::menu"
        action="mpexpecteddate/rules/index"
        resource="Webkul_MpExpectedDeliveryDate::rules" />

        <add
        id="Webkul_MpExpectedDeliveryDate::region"
        title="Regions"
        module="Webkul_MpExpectedDeliveryDate"
        sortOrder="30"
        translate="title"
        parent="Webkul_MpExpectedDeliveryDate::menu"
        action="mpexpecteddate/region/index"
        resource="Webkul_MpExpectedDeliveryDate::region" />
    </menu>
</config>