<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_Marketplace::css/product.css"/>
        <css src="Webkul_Marketplace::css/layout.css"/>
        <css src="Webkul_Marketplace::colorpicker/css/colorpicker.css"/>
    </head>
    <body>
        <referenceContainer name="seller.content">
            <block class="Magento\Framework\View\Element\Template" name="supplier.verification" template="Webkul_B2BMarketplace::supplier/verification.phtml" cacheable="false">
                <block class="Magento\Framework\View\Element\Template" name="verification.verified.supplier" template="Webkul_B2BMarketplace::supplier/verification/verified_supplier.phtml" group="supplier_verification" cacheable="false">
                    <arguments>
                        <argument translate="true" name="title" xsi:type="string">Verified Supplier</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
