<?xml version="1.0"?>
<!--
/**
 *  Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpExpectedDeliveryDate
 * @author    Webkul <support@webkul.com>
 * @copyright Copyright (c)  Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="layout2_seller_account_navigation">
            <block class="Webkul\Marketplace\Block\Account\Navigation" name="layout2_mpexpecteddate_account_navigation" before="-" template="Webkul_MpExpectedDeliveryDate::/layout2/account/navigation.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
