<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="\Magento\Framework\App\Action\Action">
        <plugin name="Webkul_MpSellerGroup::controllerPathValidator"
                type="Webkul\MpSellerGroup\Model\Plugin\Action\ControllerPathValidator"
                sortOrder="10" />
    </type>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="mpsellergroup_recurring_profile_listing_data_source" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\RecurringProfile\FrontGrid\Collection</item>
                <item name="mpsellergroup_seller_boostertype_listing_data_source" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\SellerBoosterType\FrontGrid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Webkul\MpSellerGroup\Model\ResourceModel\RecurringProfile\FrontGrid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">marketplace_sellergroup_recurring_profile</argument>
            <argument name="eventPrefix" xsi:type="string">mpsellergroup_recurring_profile_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">mpsellergroup_recurring_profile_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\RecurringProfile</argument>
        </arguments>
    </type>
    <type name="Webkul\MpSellerGroup\Model\ResourceModel\SellerBoosterType\FrontGrid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">marketplace_sellergroup_boostertype</argument>
            <argument name="eventPrefix" xsi:type="string">mpsellergroup_seller_boostertype_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">mpsellergroup_seller_boostertype_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpSellerGroup\Model\ResourceModel\SellerBoosterType</argument>
        </arguments>
    </type>
</config>
