{
    "name": "webkul/marketplace-rma-system",
    "description": "Marketplace RMA System For Magento2",
    "require": {
        "webkul/module-marketplace": "3.0.*"
    },
    "type": "magento2-module",
    "version": "3.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpRmaSystem\\": ""
        }
    }
}
