<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpExpectedDeliveryDate
 * @author    Webkul <support@webkul.com>
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */

-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_items.default">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">
                    Webkul_MpExpectedDeliveryDate::order/invoice/view/items/renderer/default.phtml
                </argument>
            </action>
                <arguments>
                    <argument name="helper" xsi:type="object">
                        Webkul\MpExpectedDeliveryDate\Helper\OrderData
                    </argument>
                </arguments>
        </referenceBlock>
    </body>
</page>
