<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpSellerGroup
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<css src="Webkul_MpSellerGroup::css/style.css"/>
	</head>
	<body>
		<referenceBlock name="page.main.title">
			<action method="setPageTitle">
				<argument translate="true" name="title" xsi:type="string">Purchased Seller Membership Boosters</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<block class="Webkul\MpSellerGroup\Block\Booster\ActiveList" name="mpsellergroup_active_booster_list" template="Webkul_MpSellerGroup::booster/activelist.phtml" ifconfig="mpsellergroup/general_settings/status" cacheable="false"></block>
		</referenceContainer>
	</body>
</page>