<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 * 
 * PHP version 7.0+
 *
 * @category  Webkul
 * @package   Webkul_MpExpectedDeliveryDate
 * @author    Webkul <support@webkul.com>
 * @copyright Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html ASL Licence
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Webkul\MpExpectedDeliveryDate\Api\Data\ExpddConfigInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddConfig"/>
    <preference for="Webkul\MpExpectedDeliveryDate\Api\ExpddConfigRepoInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddConfigRepo"/>
    <preference for="Webkul\MpExpectedDeliveryDate\Api\Data\ExpddRuleInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddRule"/>
    <preference for="Webkul\MpExpectedDeliveryDate\Api\ExpddRuleRepoInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddRuleRepo"/>

    <preference for="Webkul\MpExpectedDeliveryDate\Api\Data\ExpddRegionInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddRegion"/>
    <preference for="Webkul\MpExpectedDeliveryDate\Api\ExpddRegionRepoInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddRegionRepo"/>

    <preference for="Webkul\MpExpectedDeliveryDate\Api\Data\ExpddRegionZipcodeInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddRegionZipcode"/>
    <preference for="Webkul\MpExpectedDeliveryDate\Api\ExpddRegionZipRepoInterface" type="Webkul\MpExpectedDeliveryDate\Model\ExpddRegionZipRepo"/>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="rules_data_source" xsi:type="string">Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRule\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRule\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">wk_expdd_rules</argument>
            <argument name="eventPrefix" xsi:type="string">wk_expdd_rules_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">rules_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpExpectedDeliveryDate\Model\Resource\ExpddRule</argument>
        </arguments>
    </type>
    <virtualType name="rulesGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRule\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">rulesdataGridFilterPool</argument>
        </arguments>
    </virtualType>


    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="region_data_source" xsi:type="string">Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRegion\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRegion\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">wk_expdd_regions</argument>
            <argument name="eventPrefix" xsi:type="string">wk_expdd_regions_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">region_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpExpectedDeliveryDate\Model\Resource\ExpddRegion</argument>
        </arguments>
    </type>
    <virtualType name="regionGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRegion\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">regiondataGridFilterPool</argument>
        </arguments>
    </virtualType>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="region_zipcodes_data_source" xsi:type="string">Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRegionZipcode\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRegionZipcode\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">wk_expdd_region_zipcodes</argument>
            <argument name="eventPrefix" xsi:type="string">wk_expdd_region_zipcodes_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">region_zipcode_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpExpectedDeliveryDate\Model\Resource\ExpddRegionZipcode</argument>
        </arguments>
    </type>
    <virtualType name="regionZipcodesGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\MpExpectedDeliveryDate\Model\ResourceModel\ExpddRegionZipcode\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">regionzipcodedataGridFilterPool</argument>
        </arguments>
    </virtualType>


    <virtualType name="Webkul\MpExpectedDeliveryDate\Upload" type="Webkul\MpExpectedDeliveryDate\Model\Uploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">webkul/region/tmp</argument>
            <argument name="basePath" xsi:type="string">webkul/region</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="csv" xsi:type="string">csv</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Webkul\MpExpectedDeliveryDate\Controller\Adminhtml\Region\Upload">
        <arguments>
            <argument name="uploader" xsi:type="object">Webkul\MpExpectedDeliveryDate\Upload</argument>
        </arguments>
    </type>

    <type name="Webkul\MpExpectedDeliveryDate\Controller\Region\Upload">
        <arguments>
            <argument name="uploader" xsi:type="object">Webkul\MpExpectedDeliveryDate\Upload</argument>
        </arguments>
    </type>


    <type name="Magento\Quote\Model\Quote\Item\ToOrderItem">
        <plugin name="expdd_quote_to_order_item" type="Webkul\MpExpectedDeliveryDate\Plugin\Quote\QuoteToOrderItem"/>
    </type>
</config>