{
    "name": "webkul/module-mpexpecteddeliverydate",
    "description": "MarketPlace Expected Delivery Date for Magento 2",
    "type": "magento2-module",
    "version": "3.0.0",
    "license": "proprietary",
    "require": {
        "magento/module-config": "101.1.*",
        "magento/module-customer": "102.0.*",
        "magento/module-backend": "101.0.*",
        "magento/module-sales": "102.0.*",
        "magento/module-catalog": "103.0.*",
        "magento/module-directory": "100.3.*",
        "magento/module-store": "101.0.*",
        "magento/module-media-storage": "100.3.*",
        "magento/module-quote": "101.1.*",
        "magento/framework": "102.0.*",
        "magento/module-ui": "101.1.*",
        "webkul/module-marketplace": "3.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpExpectedDeliveryDate\\": ""
        }
    }
}