<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpSellerGroup
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Webkul_MpSellerGroup::group" title="Manage Seller Groups" module="Webkul_MpSellerGroup" sortOrder="11" parent="Webkul_MpSellerGroup::manager" action="mpsellergroup/group" resource="Webkul_MpSellerGroup::group"/>
        <add id="Webkul_MpSellerGroup::booster" title="Manage Seller Boosters" module="Webkul_MpSellerGroup" sortOrder="12" parent="Webkul_MpSellerGroup::manager" action="mpsellergroup/booster" resource="Webkul_MpSellerGroup::booster"/>
        <add id="Webkul_MpSellerGroup::manager" title="Manage Seller Groups" module="Webkul_MpSellerGroup" sortOrder="10" resource="Webkul_MpSellerGroup::manager" parent="Webkul_Marketplace::marketplace"/>
    </menu>
</config>
