<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpSellerGroup
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MpSellerGroup::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="marketplace_product_add">
            <block class="Webkul\MpSellerGroup\Block\Group\AddProduct" name="mpsellergroup_add_product" template="Webkul_MpSellerGroup::addProduct.phtml" cacheable="false" ifconfig="mpsellergroup/general_settings/status" />
        </referenceContainer>
    </body>
</page>
