<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpVendorRegistration
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_Marketplace::css/product.css"/>
        <css src="Webkul_Marketplace::css/layout.css"/>
        <css src="Webkul_MpVendorRegistration::css/register.css"/>
        <css src="Webkul_Marketplace::css/collection.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\MpVendorRegistration\Block\Seller\Register" name="mpvendor_registration_page" template="register.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
