<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpExpectedDeliveryDate
 * @author    Webkul <support@webkul.com>
 * @copyright Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html ASL Licence
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="marketplace_styles"/>
    <head>
        <css src="Webkul_MpExpectedDeliveryDate::css/rules.css" />
        <css src="Webkul_MpExpectedDeliveryDate::css/styles.css" />
    </head>
    <body>
        <referenceContainer name="content">
        <block class="Webkul\MpExpectedDeliveryDate\Block\Region\Add" name="mp_expdd_region_button_edit" template="region/buttons/edit.phtml" cacheable="false"/>
        	<uiComponent name="zip_listing"/>
        </referenceContainer>
    </body>
</page>