<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category   Webkul
 * @package    Webkul_Xtremo
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="checkout.cart.item.renderers.default.actions.move_to_wishlist" destination="checkout.cart.item.renderers.default.actions" after="checkout.cart.item.renderers.default.actions.edit"/>
        <move element="checkout.cart.item.renderers.simple.actions.move_to_wishlist" destination="checkout.cart.item.renderers.simple.actions" after="checkout.cart.item.renderers.simple.actions.edit"/>
        <move element="checkout.cart.item.renderers.bundle.actions.move_to_wishlist" destination="checkout.cart.item.renderers.bundle.actions" after="checkout.cart.item.renderers.bundle.actions.edit"/>
        <move element="checkout.cart.item.renderers.downloadable.actions.move_to_wishlist" destination="checkout.cart.item.renderers.downloadable.actions" after="checkout.cart.item.renderers.downloadable.actions.edit"/>
        <move element="checkout.cart.item.renderers.grouped.actions.move_to_wishlist" destination="checkout.cart.item.renderers.grouped.actions" after="checkout.cart.item.renderers.grouped.actions.edit"/>
        <move element="checkout.cart.item.renderers.configurable.actions.move_to_wishlist" destination="checkout.cart.item.renderers.configurable.actions" after="checkout.cart.item.renderers.configurable.actions.edit"/>
        <move element="checkout.cart.item.renderers.virtual.actions.move_to_wishlist" destination="checkout.cart.item.renderers.virtual.actions" after="checkout.cart.item.renderers.virtual.actions.edit"/>
    </body>
</page>
