{
    "name": "webkul/module-mpxtremo",
    "description": "Webkul Responsive Theme Xtremo for Magento2 Marketplace",
    "require": {
        "webkul/module-marketplace": "3.0.*",
        "webkul/module-xtremo": "2.1.*"
    },
    "type": "magento2-module",
    "version": "3.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Mpxtremo\\": ""
        }
    }
}
