<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category   Webkul
 * @package    Webkul_Mpxtremo
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Webkul\Marketplace\Block\Account\Dashboard\Diagrams">
        <plugin name="Webkul_Mpxtremo::diagram" type="Webkul\Mpxtremo\Model\Plugin\Account\Diagrams" sortOrder="1" />
    </type>
    <type name="Webkul\Marketplace\Block\Account\Dashboard\LocationChart">
        <plugin name="Webkul_Mpxtremo::locationchart" type="Webkul\Mpxtremo\Model\Plugin\Account\LocationChart" sortOrder="1" />
    </type>
</config>
