<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category   Webkul
 * @package    Webkul_Xtremo
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="checkout.cart.item.renderers.grouped.actions.remove" destination="checkout.cart.item.renderers.grouped.actions" before="checkout.cart.item.renderers.grouped.actions.edit"/>
        <move element="checkout.cart.item.renderers.grouped.actions.edit" destination="checkout.cart.item.renderers.grouped.actions" after="checkout.cart.item.renderers.grouped.actions.remove"/>
    </body>
</page>
