<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Mpxtremo
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
	   <script src="Webkul_Marketplace::js/xtremo-field-checkbox.js"/>
	</head>
	<body>
		<referenceBlock name="marketplace_product_edit">
			<arguments>
                <argument name="mpxtremo_view_model" xsi:type="object">Webkul\Mpxtremo\ViewModel\Mpxtremo</argument>
        	</arguments>
		</referenceBlock>
	</body>
</page>
